Lurasidone/MainWindow.xaml

<Window x:Class="Lurasidone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lurasidone"
        mc:Ignorable="d"
        Title="Lusaridone" Height="350" Width="850">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFEFEFEF">
        <StackPanel Margin="10">
            <!-- File Selection -->
            <Button Content="Select File" Width="100" Margin="0,0,0,10" Click="SelectFile"/>
            
            <!-- Integer Variables in One Line -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Keys Collected:" Width="150"/>
                <TextBox Name="KeysCollectedTextBox" Text="0" Width="100"/>
                <Label Content="Map Layer:" Width="150"/>
                <TextBox Name="MapLayerTextBox" Text="1" Width="100"/>
                <Label Content="Emerald Keys:" Width="150"/>
                <TextBox Name="EmeraldKeysTextBox" Text="0" Width="100"/>
            </StackPanel>
            
            <!-- Boolean Variables Tiled in 3s -->
            <UniformGrid Columns="3" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="School Done:" Width="150"/>
                    <Button Name="SchoolDoneButton" Content="False" Width="100" Click="ToggleBoolean"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sewer Done:" Width="150"/>
                    <Button Name="SewerDoneButton" Content="False" Width="100" Click="ToggleBoolean"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Hospital Done:" Width="150"/>
                    <Button Name="HospitalDoneButton" Content="False" Width="100" Click="ToggleBoolean"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Library Done:" Width="150"/>
                    <Button Name="LibraryDoneButton" Content="False" Width="100" Click="ToggleBoolean"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="DNA Done:" Width="150"/>
                    <Button Name="DNADoneButton" Content="False" Width="100" Click="ToggleBoolean"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Building Done:" Width="150"/>
                    <Button Name="BuildingDoneButton" Content="False" Width="100" Click="ToggleBoolean"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Symbol Done:" Width="150"/>
                    <Button Name="SymbolDoneButton" Content="False" Width="100" Click="ToggleBoolean"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="TPS Unlocked:" Width="150"/>
                    <Button Name="TPSUnlockedButton" Content="False" Width="100" Click="ToggleBoolean"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Won video game:" Width="150"/>
                    <Button Name="WonGameButton" Content="False" Width="100" Click="ToggleBoolean"/>
                </StackPanel>
            </UniformGrid>

            <!-- Save Button -->
            <Button Content="Save" Width="100" Click="SaveSettings"/>
        </StackPanel>
    </Grid>
</Window>
